"use client";

import React from 'react';
import Link from 'next/link';
import { 
  ArrowLeft, Save, Settings, Database, 
  RefreshCw, Clock, Shield, Zap
} from 'lucide-react';
import { Card, CardContent, CardHeader, CardTitle } from '../../../../../components/ui/card';
import { Button } from '../../../../../components/ui/button';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '../../../../../components/ui/tabs';
import { Input } from '../../../../../components/ui/input';
import { Label } from '../../../../../components/ui/label'; 